<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="WebService_denemeSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://techhere.somee.com/webservice_deneme.asmx"
                binding="basicHttpBinding" bindingConfiguration="WebService_denemeSoap"
                contract="webservices_techere.WebService_denemeSoap" name="WebService_denemeSoap" />
        </client>
    </system.serviceModel>
</configuration>
